═══════════════════════════════════════════════════════════════════════════════
                    🚀 QUICK FIX - CURRENCY CODE MIGRATION
═══════════════════════════════════════════════════════════════════════════════

❌ PROBLEM:
   sqlalchemy.exc.ProgrammingError: column hrm_company.currency_code does not exist

✅ SOLUTION:
   Apply the database migration (takes < 1 minute)

═══════════════════════════════════════════════════════════════════════════════

📋 STEP 1: OPEN TERMINAL/COMMAND PROMPT

   Windows PowerShell:
   ➜ Open any Terminal/Command Prompt
   ➜ Navigate to your project:
      cd D:\Projects\HRMS\hrm

═══════════════════════════════════════════════════════════════════════════════

🔧 STEP 2: APPLY MIGRATION

   Run ONE of these commands:

   ✅ OPTION A (BEST):
      flask db upgrade
      
   ✅ OPTION B (AUTOMATIC):
      python main.py
      (if AUTO_MIGRATE_ON_STARTUP=true in .env)
      
   ✅ OPTION C (DIRECT):
      python fix_migration_now.py

   Expected output:
   ✅ Added currency_code column to hrm_company table
   ✅ Default value: SGD

═══════════════════════════════════════════════════════════════════════════════

🔄 STEP 3: RESTART YOUR APP

   python main.py

   App should start WITHOUT errors ✅

═══════════════════════════════════════════════════════════════════════════════

🧪 STEP 4: VERIFY IT WORKED

   Open browser:
   http://localhost:5000

   Navigate to:
   1. Tenants Module
   2. Select Your Tenant
   3. Click "Add Company"
   
   You should see:
   ✅ Currency Code dropdown with:
      - SGD (Singapore Dollar) ← Default
      - USD (US Dollar)
      - EUR (Euro)
      - GBP (British Pound)
      - INR (Indian Rupee)
      - MYR (Malaysian Ringgit)
      - THB (Thai Baht)
      - IDR (Indonesian Rupiah)
      - PHP (Philippine Peso)
      - VND (Vietnamese Dong)

═══════════════════════════════════════════════════════════════════════════════

📊 WHAT'S ALREADY DONE (Code Side):

   ✅ Database Model (models.py, line 148)
   ✅ API Routes (routes_tenant_company.py, lines 429 & 493)
   ✅ UI Forms (templates/masters/tenant_view.html)
   ✅ Company Display (templates/masters/company_view.html)
   ✅ Migration File (migrations/versions/add_company_currency_code.py)
   ✅ All JavaScript handlers
   ✅ Complete documentation

   ONLY MISSING: Running the migration command! 

═══════════════════════════════════════════════════════════════════════════════

🎯 AFTER MIGRATION - YOU'LL SEE:

   ✅ No more database errors
   ✅ Currency dropdown in Add Company form
   ✅ Currency dropdown in Edit Company form  
   ✅ Currency badge in company details view
   ✅ API returns currency_code field
   ✅ Payroll module can access company.currency_code
   ✅ Multi-currency payroll support ready

═══════════════════════════════════════════════════════════════════════════════

🔍 TROUBLESHOOTING:

   Q: "flask db upgrade" command not found?
   A: pip install Flask-Migrate
      pip install Flask-SQLAlchemy
      Then try again

   Q: Database connection error?
   A: Check your .env file has DATABASE_URL configured
      Format: postgresql://user:password@localhost:5432/hrms

   Q: Still getting the error after running migration?
   A: Restart your Flask app: python main.py

═══════════════════════════════════════════════════════════════════════════════

⏱️  TIME REQUIRED:

   Migration execution:     < 1 second
   App restart:            ~ 5 seconds
   Total time:             < 1 minute

═══════════════════════════════════════════════════════════════════════════════

✨ THAT'S IT!

   Everything else is already implemented and ready to use.
   
   Just run one command and you're done! 🎉

═══════════════════════════════════════════════════════════════════════════════

   COMMAND TO COPY & PASTE:
   
   flask db upgrade && python main.py

═══════════════════════════════════════════════════════════════════════════════