===============================================================================
USER STATUS TOGGLE FEATURE - QUICK REFERENCE
===============================================================================

PROBLEM:
--------
Employee AKSL093 cannot see their salary slip in "My Documents"

ROOT CAUSE:
-----------
The user account might be INACTIVE (is_active = False)

SOLUTION IMPLEMENTED:
---------------------
✅ Created new route to toggle user active/inactive status
✅ Updated User Management UI to show status and toggle button
✅ Updated Access Control UI to show all users (active + inactive)
✅ Added real-time status updates without page reload

FILES MODIFIED:
---------------
1. routes_access_control.py
   - Added: toggle_user_status() route
   - Updated: manage_user_roles() to fetch all users
   - Lines: 456-465, 910-961

2. templates/access_control/user_role_mapping.html
   - Added: Status column showing Active/Inactive badge
   - Added: Toggle button for each user
   - Added: toggleUserStatus() JavaScript function
   - Lines: 137, 172-182, 410-443

3. templates/users/list.html
   - Added: Status column
   - Added: Toggle button in actions
   - Added: toggleUserStatus() JavaScript function
   - Lines: 22, 51-55, 71-73, 87-122

QUICK TEST:
-----------
1. Log in as Super Admin
2. Go to: Admin > Access Control > User Management
3. Look for AKSL093 in the table
4. Check the Status column:
   - GREEN "Active" = User can log in and see documents
   - RED "Inactive" = User cannot log in or see documents
5. If Inactive, click Toggle button to activate

EXPECTED RESULT:
----------------
After activating AKSL093:
- User can log in
- User can see My Documents section
- Salary slip document should appear (if payroll was generated)

API ENDPOINT:
-------------
POST /access-control/api/toggle-user-status/{user_id}

Response:
{
  "success": true/false,
  "message": "User [name] is now Active/Inactive",
  "is_active": true/false
}

SECURITY NOTES:
---------------
- Super Admin can toggle any user
- Tenant Admin/HR Manager can toggle within their tenant only
- Cannot deactivate your own account
- All changes are logged in audit trail

DATABASE:
---------
Field: hrm_users.is_active (Boolean, default: True)

TROUBLESHOOTING:
----------------
If documents still don't appear after activation:
1. Verify payroll was generated (Payroll > Payroll Management)
2. Check if EmployeeDocument records exist in database:
   SELECT * FROM hrm_employee_documents 
   WHERE employee_id = ? AND document_type = 'Salary Slip'
3. Verify employee_id field matches the user's linked employee profile
4. Check the month/year fields match the payroll period

===============================================================================